<!DOCTYPE html>
<head>
    <title>Box Model</title>
</head>
<style>
    div{
        margin: 2px 3px 4px 5px;
        border: 4px solid green;
        padding: 2px 3px 4px 5px;
    }
    h1{
        margin:10px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: brown;
    }
    p{
        margin:10px;
        padding:5px;
        border-top-width: 2px;
        border-top-style: solid;
        border-top-color: orangered;
    }
    .main{
        background-color: orange !important;
    }
    #main{
        background-color: aqua !important;
    }
</style>
<body>
    <div class="main" id="main" style="background-color: green;">this is div</div>
    <h1>Hello welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque aliquid ducimus aut fugit molestias est cum eius sint pariatur!</p>
    
</body>
</html>